%dw 2.0

type auto_76fe65f3_1485_4963_afa5_be795bbdb10e_Input_Payload = {|
  "Account Number": Number {"typeId": "int"}, 
  "Invoice Number": String, 
  "Invoice Date": String, 
  "Invoice Time Month Key": Number {"typeId": "int"}, 
  "Invoice Source": String, 
  "Transaction Type": String, 
  Amount: Number {"typeId": "double"}, 
  "Currency Code": String, 
  "Device Number": String, 
  "Product Group": String, 
  "Product Type": String, 
  "Product Type Charge Type": String, 
  "Aging Bucket": Number {"typeId": "int"}, 
  "Account Key": String, 
  "Line Of Business": String, 
  "First Invoice Date": String, 
  "Contract End Date": String, 
  "Line Item Number": String, 
  "GL Account": Number {"typeId": "int"}, 
  "GL Product Code": Number {"typeId": "int"}, 
  "Proserv Project ID": String, 
  "Commission Flag": String, 
  "Reserved Field 9": String, 
  "Reserved Field 10": String
|}

